.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ModelDetails {
  display: flex;
  width: 80%;
  margin: 0 auto;
  border: 1px solid black;
  margin-bottom: 0%;
  border: 2px solid lightgray;
  box-shadow: 5px 5px 0px white;
  border-radius: 10px;
}
.top {
  height: 100vh;
  background-color: black;
  padding-top: 10%;
}
.Model--img {
  border-right: 1px solid black;
  width: 150%;
}

.ModelDetails--image {
  height: 100%;
  margin: 0 auto;
  border-radius: 10px;
}

.ModelDetails--info {
  text-align: center;
}

.ModelDetails--name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  justify-content: center;
  background-color: white;
  border-radius: 3px;
}
th,
td {
  padding: 10px 20px;
}

th {
  display: flex;
}
td {
  border-left: 1px solid black;
}
tr {
  border-top: 1px solid black;
  background-color: white;
}

th img {
  height: 25px;
  width: 25px;
  margin: 0 5px;
}

tr:hover {
  background-color: #f5f5f5;
}

.pro {
  background-color: #90e888;
}
.pro:hover {
  background-color: #85d67e;
}
.con {
  background-color: #ec5c5c;
}
.con td {
  border-radius: 3px;
}
.con:hover {
  background-color: #de5757;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#visit {
  display: flex;
  align-items: center;
  border: 1px solid black;
  padding: 10px 20px;
  background-color: #f01061;
}

#visit a {
  margin-right: 5px;
}

.arrow-icon {
  height: 20px;
  width: auto;
  vertical-align: middle;
}
@media screen and (max-width: 768px) {
  .ModelDetails {
    flex-direction: column;
  }
  .Model--img {
    border-right: none;
    width: 100%;
  }
}
